JWT_SECRET=mySuperSecretKey123!@#
EMAIL_USER=shripadwattamwar19@gmail.com
EMAIL_PASS=gqvk xuln wqrw otae
GOOGLE_TRANSLATE_API_KEY = AIzaSyDWkSL4GhjY_zxYgqt2gOfBUDL6kSvQ_30
API_KEY=AIzaSyDWkSL4GhjY_zxYgqt2gOfBUDL6kSvQ_30